<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAFÉ - CAFETERIA</title>
    <link rel="stylesheet" href="css/brafe.css">
</head>

<body>
    <header class="menu">
        <div class="container">
            <a href="#" class="menu-logo"><img src="img/brafe.png"
                    alt="Logo Brafé"></a>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Portfólios</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- BANNER -->
    <section class="intro">
        <h1>Cafés com a cara<br> do Brasil</h1>
        <p>Direto das fazendads de Minas Gerais</p>
    </section>
    <!--SOBRE -->
    <section class="sobre">
        <h2>Uma Mistura de</h2>
        <div class="container">
            <div class="sobre-item">
                <img src="img/cafe-1.jpg" alt="Imagem café na xicara">
                <h3>amor</h3>
            </div>
            <div class="sobre-item">
                <img src="img/cafe-2.jpg" alt="Imagem café na xicara">
                <h3>perfeição</h3>
            </div>
            
        </div>
            <p>
                O café é uma bebina produzida a partir dos grãos torrados do
                fruto do cafeeiro. É servido tradicionalmente quente, mas também
                pode ser consumido gelado. Ele é um estimulante, por possuir
                cafeína - geralmente 80a 140mg para cada 207ml dependendo do
                método de preparação.
            </p>

    </section>

    <!-- Produtos -->
    <section class="produtos">
        <div class="container">
            <div class="produtos-item">
                <h2 class="produtos-paulista">Paulista</h2>
                <p>As condições climáticas não eram as melhores nessa primeira
					escolha e, entre 1800 e 1850, tentou-se o cultivo noutras
					regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="produtos-item">
                <h2 class="produtos-carioca">Carioca</h2>
                <p>As condições climáticas não eram as melhores nessa primeira
					escolha e, entre 1800 e 1850, tentou-se o cultivo noutras
					regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="produtos-item">
                <h2 class="produtos-mineiro">Mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira
					escolha e, entre 1800 e 1850, tentou-se o cultivo noutras
					regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
        </div>
        <a href="#" class="produtos-btn">Saiba Mais</a>
    </section>
<!-- Locais -->
    <section class="locais">
        <div class="locais-item container">
            <div class="locais-img">
                <img src="img/botafogo.jpg" alt="Filial Botafogo">
            </div>
            <div class="locais-info">
                <h2>Botafogo</h2>
                <p>As condições climáticas não eramm as melhores nessa primeira escola e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>
        <div class="locais-item container">
            <div class="locais-img">
                <img src="img/iguatemi.jpg" alt="Filial Iguatemi">
            </div>
            <div class="locais-info">
                <h2>Iguatemi</h2>
                <p>As condições climáticas não eramm as melhores nessa primeira escola e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>
        <div class="locais-item container">
            <div class="locais-img">
                <img src="img/mineirao.jpg" alt="Filial Mineirão">
            </div>
            <div class="locais-info">
                <h2>Mineirão</h2>
                <p>As condições climáticas não eramm as melhores nessa primeira escola e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>
    </section>
    <!--Assine-->
    <section class="assine"></section>
        <div class="container">
            <div class="assine-info">
                <h2>Assine Nossa Newsletter</h2>
                <p>promoções e eventos mensais</p>
            </div>
        <form>
            <label>E-mail</label>
            <input type="email" placeholder="Digite o seu e-mail">
            <button type="submit">Enviar</button>
        </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>Etec Jardim Ângela - Curso Desenvolvimento de Sistemas <br>
            Créditos para Origamid</p>
            <div class="footer-img">
                <img src="img/brafe.png" alt="Logo Brafé">
            </div>
        </div>
    </footer>
</body>

</html>